# board_demo

./: build.gradle  note
src/main/java/pms/board/: BoardApplication.java  DataNotFoundException.java  InitDB.java
src/main/java/pms/board/Service/: BoardService.java  FileService.java
src/main/java/pms/board/configuration/: QuerydslConfiguration.java
src/main/java/pms/board/controller/: BoardController.java  FileController.java
src/main/java/pms/board/dto/: BoardDto.java  BoardFileDto.java  BoardFileRequestDto.java  BoardFileResponseDto.java  BoardRequestDto.java  BoardResponseDto.java  FileDto.java
src/main/java/pms/board/entity/: Authority.java  Board.java  BoardFile.java  Category.java  File.java  Member.java
src/main/java/pms/board/repository/: BoardFileRepository.java  BoardRepository.java  CustomBoardRepository.java  FileRepository.java  MemberRepository.java
src/main/java/pms/board/repositoryImpl/: BoardRepositoryImpl.java
src/main/resources/: application.yml
src/main/resources/templates/board/: detail.html  list.html  notice.html  update.html  work.html  write.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/views/: content.html
src/test/java/pms/board/: BoardApplicationTests.java
